# reactive

./: README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/au/api/: Application.java  HomeController.java  User.java
docker-compose/: docker-compose.yml
docker-compose/scripts/: schema.sql
perf/: test.js  usual_test.js  webflux_test.js
rx-api/: pom.xml
rx-api/src/main/java/com/au/rx/: Application.java  Config.java  Controller.java  Response.java  User.java  UserRepository.java  UserService.java
rx-api/src/main/resources/: application.yml
usual-api/: Dockerfile  pom.xml
usual-api/src/main/java/rx/: Application.java  Config.java  Controller.java  Response.java  User.java  UserRepository.java  UserService.java
usual-api/src/main/resources/: application.yml
webflux-api/: Dockerfile  pom.xml
webflux-api/src/main/java/webflux/: Application.java  Config.java  ServerException.java  UserHandler.java  UserRepository.java  UserRoutes.java  UserService.java
webflux-api/src/main/java/webflux/config/: ErrorAttributesConfig.java  GlobalErrorWebExceptionHandler.java  WebConfig.java
webflux-api/src/main/java/webflux/exceptions/: ErrorResponse.java  GlobalException.java
webflux-api/src/main/resources/: application.yml
weblux-api/: pom.xml
weblux-api/src/main/java/webflux/: User.java  UserHandler.java  UserService.java
